name=em4095
version=1.0.0
author=Nick Jugganaikloo
maintainer=Nick Jugganaikloo
sentence=A library for reading and writing rfid chips with em4095 and esp32
paragraph=A library for reading and writing 125khz rfid chips with em4095
category=Communication
url=https://github.com/Nickjgniklu/em4095
architectures=esp32